{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 933390665,
      "isDeleted": false,
      "id": "ui-rect",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.20001220703125,
      "y": -165.28231726752392,
      "strokeColor": "#000000",
      "backgroundColor": "#e1f5fe",
      "width": 300,
      "height": 145,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ui-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1756751949939,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 315395017,
      "isDeleted": false,
      "id": "ui-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.14105224609375,
      "y": -160.28231726752392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.882080078125,
      "height": 135,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756752086712,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "1. UI (HabitCard)\n\nDescrição: Interface do usuário onde o\nusuário clica no botão 'Editar'\n\nEntrada: Evento de clique do usuário\n\nSaída: Callback onEdit(habit) com objeto\nHabit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ui-rect",
      "originalText": "1. UI (HabitCard)\n\nDescrição: Interface do usuário onde o usuário clica no botão 'Editar'\n\nEntrada: Evento de clique do usuário\n\nSaída: Callback onEdit(habit) com objeto Habit",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1253714601,
      "isDeleted": false,
      "id": "column-rect",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.20001220703125,
      "y": 79.07188415527344,
      "strokeColor": "#000000",
      "backgroundColor": "#f3e5f5",
      "width": 300,
      "height": 130,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "column-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1756752086712,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 894496137,
      "isDeleted": false,
      "id": "column-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -407.13299560546875,
      "y": 84.07188415527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.865966796875,
      "height": 120,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756752086713,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2. HabitColumn\n\nDescrição: Componente pai que gerencia estado\ndo formulário\n\nEntrada: onEdit(habit) callback\n\nSaída: openEditForm() - abre modal de edição",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "column-rect",
      "originalText": "2. HabitColumn\n\nDescrição: Componente pai que gerencia estado do formulário\n\nEntrada: onEdit(habit) callback\n\nSaída: openEditForm() - abre modal de edição",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 886875047,
      "isDeleted": false,
      "id": "hook-rect",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.199981689453125,
      "y": 79.07188415527344,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3e0",
      "width": 300,
      "height": 160,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hook-text"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1756752042583,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1451852871,
      "isDeleted": false,
      "id": "hook-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.298858642578125,
      "y": 84.07188415527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.80224609375,
      "height": 150,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756752074759,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "3. useUpdateHabit Hook\n\nDescrição: Hook React Query que executa\nmutação HTTP\n\nEntrada: { id: string, data: Partial<Habit>\n}\n\nSaída: Promise<Habit> - resultado da\natualização",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hook-rect",
      "originalText": "3. useUpdateHabit Hook\n\nDescrição: Hook React Query que executa mutação HTTP\n\nEntrada: { id: string, data: Partial<Habit> }\n\nSaída: Promise<Habit> - resultado da atualização",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1895274183,
      "isDeleted": false,
      "id": "api-rect",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.199981689453125,
      "y": -165.28231726752392,
      "strokeColor": "#000000",
      "backgroundColor": "#e8f5e8",
      "width": 300,
      "height": 160,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "api-text"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        }
      ],
      "updated": 1756752042587,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1467966311,
      "isDeleted": false,
      "id": "api-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.59889221191406,
      "y": -160.28231726752392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.2021789550781,
      "height": 150,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756752074759,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "4. API Route (PATCH)\n\nDescrição: Endpoint Next.js que processa\nrequisição\n\nEntrada: PATCH /api/habits/[id] + { habit:\ndata }\n\nSaída: Response.json({ habit: updatedHabit\n})",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "api-rect",
      "originalText": "4. API Route (PATCH)\n\nDescrição: Endpoint Next.js que processa requisição\n\nEntrada: PATCH /api/habits/[id] + { habit: data }\n\nSaída: Response.json({ habit: updatedHabit })",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1334257127,
      "isDeleted": false,
      "id": "usecase-rect",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6000061035156,
      "y": -165.28231726752392,
      "strokeColor": "#000000",
      "backgroundColor": "#fff8e1",
      "width": 300,
      "height": 145,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usecase-text"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1756752042587,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2024562311,
      "isDeleted": false,
      "id": "usecase-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.35894775390625,
      "y": -160.28231726752392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.48211669921875,
      "height": 135,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756752074762,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "5. UpdateHabitUseCase\n\nDescrição: Lógica de negócio para\natualização\n\nEntrada: UpdateHabitInput (objeto Habit\ncompleto)\n\nSaída: Promise<Habit> - hábito atualizado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "usecase-rect",
      "originalText": "5. UpdateHabitUseCase\n\nDescrição: Lógica de negócio para atualização\n\nEntrada: UpdateHabitInput (objeto Habit completo)\n\nSaída: Promise<Habit> - hábito atualizado",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1335349511,
      "isDeleted": false,
      "id": "repo-rect",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6000061035156,
      "y": 79.07188415527344,
      "strokeColor": "#000000",
      "backgroundColor": "#fce4ec",
      "width": 300,
      "height": 145,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "repo-text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        }
      ],
      "updated": 1756752042587,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1556936103,
      "isDeleted": false,
      "id": "repo-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.89898681640625,
      "y": 84.07188415527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.40203857421875,
      "height": 135,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756752074762,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "6. PrismaHabitRepository\n\nDescrição: Interação com banco de dados\n\nEntrada: Habit (objeto completo para\nupdate)\n\nSaída: Promise<Habit> - resultado da\noperação DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "repo-rect",
      "originalText": "6. PrismaHabitRepository\n\nDescrição: Interação com banco de dados\n\nEntrada: Habit (objeto completo para update)\n\nSaída: Promise<Habit> - resultado da operação DB",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1948287625,
      "isDeleted": false,
      "id": "db-rect",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.2666761610242,
      "y": 79.07188415527344,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f8e9",
      "width": 300,
      "height": 120,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "db-text"
        },
        {
          "id": "arrow-6",
          "type": "arrow"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        }
      ],
      "updated": 1756751677076,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1774998633,
      "isDeleted": false,
      "id": "db-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9318754408093,
      "y": 84.07188415527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.6696014404297,
      "height": 105,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756752086715,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "7. Database (Prisma)\n\nDescrição: Operação SQL de UPDATE\n\nEntrada: Dados do hábito + userId\n\nSaída: Resultado da query UPDATE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "db-rect",
      "originalText": "7. Database (Prisma)\n\nDescrição: Operação SQL de UPDATE\n\nEntrada: Dados do hábito + userId\n\nSaída: Resultado da query UPDATE",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2009184937,
      "isDeleted": false,
      "id": "response-rect",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.2666761610242,
      "y": -165.28231726752392,
      "strokeColor": "#000000",
      "backgroundColor": "#e3f2fd",
      "width": 300,
      "height": 145,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "response-text"
        },
        {
          "id": "arrow-7",
          "type": "arrow"
        }
      ],
      "updated": 1756751999403,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 200793929,
      "isDeleted": false,
      "id": "response-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2276594373914,
      "y": -160.28231726752392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.0780334472656,
      "height": 135,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756752086716,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "8. Response & Cache Update\n\nDescrição: Resposta HTTP + atualização do\ncache\n\nEntrada: Resultado da operação de banco\n\nSaída: UI atualizada automaticamente via React\nQuery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "response-rect",
      "originalText": "8. Response & Cache Update\n\nDescrição: Resposta HTTP + atualização do cache\n\nEntrada: Resultado da operação de banco\n\nSaída: UI atualizada automaticamente via React Query",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1576455943,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.9813095227,
      "y": -18.928579245282975,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 1.3316533648744553,
      "height": 97.62589882666617,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756752098120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ui-rect",
        "focus": 0.01846949756123526,
        "gap": 1.3537380222409467
      },
      "endBinding": {
        "elementId": "column-rect",
        "focus": 0.0029299435268894435,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3316533648744553,
          97.62589882666617
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1520834599,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.27281137658167,
      "y": 144.0541945799556,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 156.5915735025439,
      "height": 5.179237004231766,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756752042592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "column-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hook-rect",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.5915735025439,
          5.179237004231766
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 937261671,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.16623914188776,
      "y": 78.5991769722088,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0.0189408415946275,
      "height": 83.40878705666806,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756752042592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hook-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-rect",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0189408415946275,
          -83.40878705666806
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 802245799,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.081201252944,
      "y": -89.90247817423922,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 111.61966474662535,
      "height": 1.8245214335330076,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756752042593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "usecase-rect",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.61966474662535,
          -1.8245214335330076
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 841322215,
      "isDeleted": false,
      "id": "arrow-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5915231034458,
      "y": -19.844656356000428,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0.007860397911599648,
      "height": 98.47887959975036,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756752042593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usecase-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "repo-rect",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.007860397911599648,
          98.47887959975036
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 75569671,
      "isDeleted": false,
      "id": "arrow-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4991462074618,
      "y": 143.19698126247783,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 75.84032912311284,
      "height": 1.4304474053848537,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756752042594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "repo-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "db-rect",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.84032912311284,
          -1.4304474053848537
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 642044007,
      "isDeleted": false,
      "id": "arrow-7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1962300166416,
      "y": 78.6973195813832,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0.4283301031840665,
      "height": 123.60507227501688,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1756751600843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "db-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "response-rect",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4283301031840665,
          -123.60507227501688
        ]
      ],
      "index": "aM"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1790333351,
      "isDeleted": false,
      "id": "title-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.60003662109375,
      "y": -224.21876525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 25,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756751476102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fluxo de Atualização de Hábito - Detalhado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo de Atualização de Hábito - Detalhado",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1690873991,
      "isDeleted": false,
      "id": "subtitle-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.4667697482639,
      "y": 350.34165106879345,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 15,
      "seed": 123456789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1756751550140,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Clean Architecture - Task Manager | Com parâmetros de entrada/saída",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean Architecture - Task Manager | Com parâmetros de entrada/saída",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "qpf8piHgRRAVppHIUnVtw",
      "type": "text",
      "x": 265.5333184136284,
      "y": -322.34793468051487,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1097819817,
      "version": 4,
      "versionNonce": 2040105191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756751892234,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}